%
% test script to test madx2matlab class
% 
% davide.gamba@cern.ch

% MODIFY HERE TO MAKE IT PROPERLY WORKING! i.e. set here the directory where actually it is this script
myPath='/user/ctf3op/davideg/work/madx2MatlabLib/demo';
addpath(fullfile(myPath,'../'));
cd(myPath);

% initialize a madx2matlab class
test = madx2matlab(fullfile(myPath,'madxscript.madx'),fullfile(myPath,'parameters.dat'),fullfile(myPath,'../madx'));

% modify the twiss command line in order to start from an initial value
% (defined elsewhere before in the madxscript.madx)
test.twissCommandLine='twiss, beta0=initialBeta0;';

% generate the proper database to deal with the machine
test.conversionMapDatabase = oldctf3elementsDatabaseGenerator();

%
% Below a series of example task one can do
%
%% read all the parameters included in parameters.dat file from the machine
% according to database generated by elementsDatabaseGenerator.m
test.setAllModelParametersFromMachine();

%% compute optics with current parameters
outStructOptic = test.computeOptics();
% the output is a struct with the whole twiss function

%% all the parameters (readed from parameters file) can be displayed by:
allParameters = test.madxParametersMap.keys;
% to get a parameter value currently in use: test.madxParametersMap('parameter').value

%% from this one can try to extract only correctors parameter (that contains DH or DV in the name)
allParameters = test.madxParametersMap.keys;
clear hCorrectorsList
clear vCorrectorsList
jh=0;
jv=0;
% take only bpms as observables
for i=1:length(allParameters)
    if ~isempty(regexp(allParameters{i},'.*DH.*', 'once'))
        jh=jh+1;
        hCorrectorsList(jh) = allParameters(i);
    end
    if ~isempty(regexp(allParameters{i},'.*DV.*', 'once'))
        jv=jv+1;
        vCorrectorsList(jv) = allParameters(i);
    end
end


%% all the "observable" in the twiss table are accessible as:
outStructOptic = test.computeOptics();
allObservables = {outStructOptic.DATA.NAME}';

%% from those allObservables one can try to extract only BPMs
clear bpmsList
j=0;
for i=1:length(allObservables)
    if ~isempty(regexp(allObservables{i},'^C.\.BP', 'once'))
        j=j+1;
        bpmsList(j) = allObservables(i);
    end
end

%% all optic fields available in a Computed Optic
outStructOptic = test.computeOptics();
allOpticFields = outStructOptic.FIELDS

%% extract some particular field for some particular observable
outStructOptic = test.computeOptics();
opticsFields = {'S'};
S=madx2matlab.extractOpticFieldsValues(outStructOptic, bpmsList, opticsFields);
plot(S)
%% extract at the same time more than one optic field is possible.
% The ouptut vector will be a long column vector where all the different
% fields will be stacked one after the other
outStructOptic = test.computeOptics();
opticsFields = {'S','ALFX','BETX','DX','MUX'};
ALL=madx2matlab.extractOpticFieldsValues(outStructOptic, bpmsList, opticsFields);
% I reshape all, so each column is a opticField
nOpticsFields=length(opticsFields);
hold off
plot(ALL(:,1),ALL(:,2))
hold on
plot(ALL(:,1),ALL(:,3),'r')
plot(ALL(:,1),ALL(:,4),'g')
plot(ALL(:,1),ALL(:,5),'k')
legend(opticsFields(2:end))
grid
xlabel('s [m]')
ylabel('[AU]')


%% to compute a survey of the machine
%
survey=test.computeSurvey;
plot([survey.DATA.Z],[survey.DATA.X],'x')
axis equal

%% to compute a response matrix
parametersToChange=[hCorrectorsList,vCorrectorsList];
parametersInitialValue=zeros(length(parametersToChange),1);
parametersDeltaValue=ones(length(parametersToChange),1);
%opticsFields={'X','Y','DX','DY'};
opticsFields={'X'};
RM=test.computeRM(parametersToChange, parametersInitialValue, parametersDeltaValue, bpmsList, opticsFields);
imagesc(RM{1}*1000)
colorbar


return
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  END of the demo. below some data analysis to be deleted. (davideg)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% a more useful RM
bpmsList ={...
    'CD.BPI0105',...
    'CD.BPI0135',...
    'CD.BPI0186',...
    'CD.BPI0200',...
    'CD.BPI0235',...
    'CD.BPI0242',...
    'CD.BPI0285',...
    'CD.BPI0325',...
    'CD.BPI0358',...
    'CD.BPI0378',...
    'CD.BPI0400',...
    'CD.BPI0414',...
    'CD.BPI0465',...
    'CD.BPI0495',...
    'CT.BPI0105',...
    'CT.BPM0515',...
    'CT.BPI0608',...
    'CT.BPI0622',...
    'CT.BPI0645',...
    'CT.BPI0665',...
    'CT.BPI0692',...
    'CT.BPI0722',...
    'CT.BPI0758',...
    };

parametersToChange = {...
    'CD.SHA0110-S-NA'... ! this is not applicable for madx actually... fake!
    'cd.idhe0140',...
    'CD.BHE0150-S-NA',... ! this is not applicable for madx actually... fake!
    'cd.idhd0185',...
    'cd.idhd0225',...
    'cd.idhe0290',...
    'cd.idhe0350',...
    'cd.idhd0375',...
    'cd.idhd0415',...
    'cd.idhe0460',...
    };

parametersInitialValue=zeros(length(parametersToChange),1);
parametersDeltaValue=0.0001*ones(length(parametersToChange),1);
%opticsFields={'X','Y','DX','DY'};
opticsFields={'X','DX'};
%opticsFields={'BETX'};
tic
RM=test.computeRM(parametersToChange, parametersInitialValue, parametersDeltaValue, bpmsList, opticsFields);
toc
%%
% first half rows are X (in [m])
RM_orbit=RM(1:(end/2),:);
% second part is DX (m/dp/p)
RM_dispersion=RM((end/2+1):end,:);

subplot(2,1,1)
imagesc(RM_orbit*1000)
colorbar
subplot(2,1,2)
dp_p=0.01; % 1% dp/p 
imagesc(RM_dispersion*1000*dp_p);
colorbar

%
%% and some quick on svds
%
figure
subRM=RM_orbit(15:end,[2,4:end])*1000;
imagesc(subRM)
title('tl1 part only - orbit')
% I should see only two main svds (rank of this matrix should be 2)
svd(subRM)

%% load some old data
load ~/davideg/linearFeedback/dltlMatchingH2/data/2013.05.10/2013.05.10.19.07.27.541.mat
usedRM=data.responseMatrix;
load ~/davideg/linearFeedback/dltlMatchingH2/MyMatrix.mat
usedRM = M;


%%
% now, the matrix used should be a sovrapposition of dispersion a orbit
% response matrix if we have an off momentum beam

for dp_p=-0.05:0.001:0
    disp(dp_p)
    
    modelRM=RM_orbit*1000+RM_dispersion*1000*dp_p;
    
    imagesc(sign(modelRM).*sign(usedRM))
    colorbar
    pause(0.1)
end


%%
% the dispersion at one specific location
outStructOptic = test.computeOptics();
dispersionField = {'DX'};
bpmName={'CT.BPI0608'};
D_608=madx2matlab.extractOpticFieldsValues(outStructOptic, bpmName, dispersionField);
% where we observe a different position of 12 mm (see
% http://elogbook.cern.ch/eLogbook/eLogbook.jsp?lgbk=100&date=20130510&shift=1 at 12:55)
deltaX=12*0.001; %[m]
dp_p=deltaX/D_608;
disp(['As computed at bpm ct.bpi608h The dp/p is around ',num2str(dp_p)])
% so the "idea" respose matrix is
modelRM=RM_orbit*1000+RM_dispersion*1000*dp_p;
imagesc(sign(modelRM).*sign(usedRM))
colorbar

% happy!
% seems that 'cd.idhe0290' has wrong sign
% but also there is an overall error in sign!

%% ahead
% remove not modeled correctors (septum and dipoles)
tmpModelRM_orbitOnly=RM_orbit*1000;
tmpModelRM_orbitOnly=tmpModelRM_orbitOnly(:,[2,4:end]);
tmpModelRM_dispersionContribution=RM_dispersion*1000*dp_p;
tmpModelRM_dispersionContribution=tmpModelRM_dispersionContribution(:,[2,4:end]);

tmpModelRM=modelRM(:,[2,4:end]);

tmpUsedRM=usedRM(:,[2,4:end]);

for i=1:size(tmpUsedRM,2)
    clf
    hold on
    plot(tmpModelRM(:,i),'r')
    plot(tmpModelRM_orbitOnly(:,i),'m.')
    plot(tmpModelRM_dispersionContribution(:,i),'c.')
    plot(-tmpUsedRM(:,i),'g')
    legend('mad model','mad orbit only model', 'mad dispersion only model', '-(used response)')
    title(['Corrector ', num2str(i)])
    grid
    pause
end

% very happy!

%%
% let's take only one corrector
cor_idx=7;

singleCorrUsedR=usedRM(:,cor_idx);

singleCorrOrbitR=RM_orbit(:,cor_idx)*1000;
singleCorrdispersionR=RM_dispersion(:,cor_idx)*1000;

new_dp_p=dp_p+[-0.01:0.002:0.01];
clf
hold on
for i=1:length(new_dp_p)
   plot(singleCorrOrbitR+singleCorrdispersionR*new_dp_p(i));
end
plot(-singleCorrUsedR,'rx');




%%

