function output = ctf3elementsDatabaseGenerator()

% TODO: to be filled: madxName, setSignal, getSignal; ...
data = {...
    'BHD0490','CT.BHD0490/CCV#value','CT.BHD0490/AQN#value';...
    'BHD0510','CT.BHD0510/CCV#value','CT.BHD0510/AQN#value';...
    'BHE0150','CD.BHE0150-S/CCV#value','CD.BHE0150-S/AQN#value';...
    'BHE0210','CT.BHE0210-S/CCV#value','CT.BHE0210-S/AQN#value';...
    'CC.IDHD0125','CC.DHD0125/SettingPPM#current','CC.DHD0125/Acquisition#currentAverage';...
    'CC.IDHD0175','CC.DHF0175/SettingPPM#current','CC.DHF0175/Acquisition#currentAverage';...
    'CC.IDHD0225','CC.DHF0225/SettingPPM#current','CC.DHF0225/Acquisition#currentAverage';...
    'CC.IDHD0265','CC.DHF0265/SettingPPM#current','CC.DHF0265/Acquisition#currentAverage';...
    'CC.IDHD0345','CC.DHF0345/SettingPPM#current','CC.DHF0345/Acquisition#currentAverage';...
    'CC.IDHD0435','CC.DHF0435/SettingPPM#current','CC.DHF0435/Acquisition#currentAverage';...
    'CC.IDHD0525','CC.DHF0525/SettingPPM#current','CC.DHF0525/Acquisition#currentAverage';...
    'CC.IDHD0615','CC.DHF0615/SettingPPM#current','CC.DHF0615/Acquisition#currentAverage';...
    'CC.IDHD0655','CC.DHF0655/SettingPPM#current','CC.DHF0655/Acquisition#currentAverage';...
    'CC.IDHD0765','CC.DHF0765/SettingPPM#current','CC.DHF0765/Acquisition#currentAverage';...
    'CC.IDHD0855','CC.DHF0855/SettingPPM#current','CC.DHF0855/Acquisition#currentAverage';...
    'CC.IDHD0940','CC.DHD0940/SettingPPM#current','CC.DHD0940/Acquisition#currentAverage';...
    'CC.IDVD0125','CC.DVD0125/SettingPPM#current','CC.DVD0125/Acquisition#currentAverage';...
    'CC.IDVD0175','CC.DVF0175/SettingPPM#current','CC.DVF0175/Acquisition#currentAverage';...
    'CC.IDVD0225','CC.DVF0225/SettingPPM#current','CC.DVF0225/Acquisition#currentAverage';...
    'CC.IDVD0265','CC.DVF0265/SettingPPM#current','CC.DVF0265/Acquisition#currentAverage';...
    'CC.IDVD0345','CC.DVF0345/SettingPPM#current','CC.DVF0345/Acquisition#currentAverage';...
    'CC.IDVD0435','CC.DVF0435/SettingPPM#current','CC.DVF0435/Acquisition#currentAverage';...
    'CC.IDVD0525','CC.DVF0525/SettingPPM#current','CC.DVF0525/Acquisition#currentAverage';...
    'CC.IDVD0615','CC.DVF0615/SettingPPM#current','CC.DVF0615/Acquisition#currentAverage';...
    'CC.IDVD0655','CC.DVF0655/SettingPPM#current','CC.DVF0655/Acquisition#currentAverage';...
    'CC.IDVD0765','CC.DVF0765/SettingPPM#current','CC.DVF0765/Acquisition#currentAverage';...
    'CC.IDVD0855','CC.DVF0855/SettingPPM#current','CC.DVF0855/Acquisition#currentAverage';...
    'CC.IDVD0940','CC.DVD0940/SettingPPM#current','CC.DVD0940/Acquisition#currentAverage';...
    'CC.IQDD0820','CC.QDD0820/SettingPPM#current','CC.QDD0820/Acquisition#currentAverage';...
    'CC.IQDG0160','CC.QDG0160/SettingPPM#current','CC.QDG0160/Acquisition#currentAverage';...
    'CC.IQDH0220','CC.QDH0220/SettingPPM#current','CC.QDH0220/Acquisition#currentAverage';...
    'CC.IQDH0330','CC.QDH0330/SettingPPM#current','CC.QDH0330/Acquisition#currentAverage';...
    'CC.IQDH0370','CC.QDH0370/SettingPPM#current','CC.QDH0370/Acquisition#currentAverage';...
    'CC.IQDL0280','CC.QDL0280/SettingPPM#current','CC.QDL0280/Acquisition#currentAverage';...
    'CC.IQDL0430','CC.QDL0430/SettingPPM#current','CC.QDL0430/Acquisition#currentAverage';...
    'CC.IQDL0470','CC.QDL0470/SettingPPM#current','CC.QDL0470/Acquisition#currentAverage';...
    'CC.IQDL0550','CC.QDL0550/SettingPPM#current','CC.QDL0550/Acquisition#currentAverage';...
    'CC.IQDL0650','CC.QDL0650/SettingPPM#current','CC.QDL0650/Acquisition#currentAverage';...
    'CC.IQDL0750','CC.QDL0750/SettingPPM#current','CC.QDL0750/Acquisition#currentAverage';...
    'CC.IQDL0920','CC.QDL0920/SettingPPM#current','CC.QDL0920/Acquisition#currentAverage';...
    'CC.IQFD0840','CC.QFD0840/SettingPPM#current','CC.QFD0840/Acquisition#currentAverage';...
    'CC.IQFG0140','CC.QFG0140/SettingPPM#current','CC.QFG0140/Acquisition#currentAverage';...
    'CC.IQFH0180','CC.QFH0180/SettingPPM#current','CC.QFH0180/Acquisition#currentAverage';...
    'CC.IQFH0210','CC.QFH0210/SettingPPM#current','CC.QFH0210/Acquisition#currentAverage';...
    'CC.IQFH0230','CC.QFH0230/SettingPPM#current','CC.QFH0230/Acquisition#currentAverage';...
    'CC.IQFH0350','CC.QFH0350/SettingPPM#current','CC.QFH0350/Acquisition#currentAverage';...
    'CC.IQFL0270','CC.QFL0270/SettingPPM#current','CC.QFL0270/Acquisition#currentAverage';...
    'CC.IQFL0450','CC.QFL0450/SettingPPM#current','CC.QFL0450/Acquisition#currentAverage';...
    'CC.IQFL0530','CC.FDL0530-S/SettingPPM#current','CC.FDL0530-S/Acquisition#currentAverage';...
    'CC.IQFL0570','CC.QFL0570/SettingPPM#current','CC.QFL0570/Acquisition#currentAverage';...
    'CC.IQFL0620','CC.QFL0620-S/SettingPPM#current','CC.QFL0620-S/Acquisition#currentAverage';...
    'CC.IQFL0730','CC.QFL0730/SettingPPM#current','CC.QFL0730/Acquisition#currentAverage';...
    'CC.IQFL0910','CC.QFL0910/SettingPPM#current','CC.QFL0910/Acquisition#currentAverage';...
    'CD.IDHD0185','CD.DHD0185/CCV#value','CD.DHD0185/AQN#value';...
    'CD.IDHD0225','CD.DHD0225/CCV#value','CD.DHD0225/AQN#value';...
    'CD.IDHD0375','CD.DHD0375/CCV#value','CD.DHD0375/AQN#value';...
    'CD.IDHD0415','CD.DHD0415-TEST/SettingPPM#current','CD.DHD0415-TEST/Acquisition#currentAverage';...
    'CD.IDHE0140','CD.DHE0140/CCV#value','CD.DHE0140/AQN#value';...
    'CD.IDHE0290','CD.DHE0290/CCV#value','CD.DHE0290/AQN#value';...
    'CD.IDHE0350','CD.DHE0350/CCV#value','CD.DHE0350/AQN#value';...
    'CD.IDHE0460','CD.DHE0460/CCV#value','CD.DHE0460/AQN#value';...
    'CD.IDVD0185','CD.DVD0185/CCV#value','CD.DVD0185/AQN#value';...
    'CD.IDVD0225','CD.DVD0225/CCV#value','CD.DVD0225/AQN#value';...
    'CD.IDVD0375','CD.DVD0375/CCV#value','CD.DVD0375/AQN#value';...
    'CD.IDVD0415','CD.DVD0415/CCV#value','CD.DVD0415/AQN#value';...
    'CD.IDVE0280','CD.DVE0280/CCV#value','CD.DVE0280/AQN#value';...
    'CD.IDVE0340','CD.DVE0340/CCV#value','CD.DVE0340/AQN#value';...
    'CD.IDVE0470','CD.DVE0470/CCV#value','CD.DVE0470/AQN#value';...
    'CL.IDHC0480','CL.DHC0480/CCV#value','CL.DHC0480/AQN#value';...
    'CL.IDHC0520','CL.DHC0520/CCV#value','CL.DHC0520/AQN#value';...
    'CL.IDHC0620','CL.DHC0620/CCV#value','CL.DHC0620/AQN#value';...
    'CL.IDHC0720','CL.DHC0720/CCV#value','CL.DHC0720/AQN#value';...
    'CL.IDHC0820','CL.DHC0820/CCV#value','CL.DHC0820/AQN#value';...
    'CL.IDHC0920','CL.DHC0920/CCV#value','CL.DHC0920/AQN#value';...
    'CL.IDHC1020','CL.DHC1020/CCV#value','CL.DHC1020/AQN#value';...
    'CL.IDHD1120','CL.DHD1120/CCV#value','CL.DHD1120/AQN#value';...
    'CL.IDHD1220','CL.DHD1220/CCV#value','CL.DHD1220/AQN#value';...
    'CL.IDHD1320','CL.DHD1320/CCV#value','CL.DHD1320/AQN#value';...
    'CL.IDHD1420','CL.DHD1420/CCV#value','CL.DHD1420/AQN#value';...
    'CL.IDHD1520','CL.DHD1520/CCV#value','CL.DHD1520/AQN#value';...
    'CL.IDVC0480','CL.DVC0480/CCV#value','CL.DVC0480/AQN#value';...
    'CL.IDVC0520','CL.DVC0520/CCV#value','CL.DVC0520/AQN#value';...
    'CL.IDVC0620','CL.DVC0620/CCV#value','CL.DVC0620/AQN#value';...
    'CL.IDVC0720','CL.DVC0720/CCV#value','CL.DVC0720/AQN#value';...
    'CL.IDVC0820','CL.DVC0820/CCV#value','CL.DVC0820/AQN#value';...
    'CL.IDVC0920','CL.DVC0920/CCV#value','CL.DVC0920/AQN#value';...
    'CL.IDVC1020','CL.DVC1020/CCV#value','CL.DVC1020/AQN#value';...
    'CL.IDVD1120','CL.DVD1120/CCV#value','CL.DVD1120/AQN#value';...
    'CL.IDVD1220','CL.DVD1220/CCV#value','CL.DVD1220/AQN#value';...
    'CL.IDVD1320','CL.DVD1320/CCV#value','CL.DVD1320/AQN#value';...
    'CL.IDVD1420','CL.DVD1420/CCV#value','CL.DVD1420/AQN#value';...
    'CL.IDVD1520','CL.DVD1520/CCV#value','CL.DVD1520/AQN#value';...
    'CM.IDHD0240','CM.DHD0240/SettingPPM#current','CM.DHD0240/Acquisition#currentAverage';...
    'CM.IDHD0290','CM.DHD0290/SettingPPM#current','CM.DHD0290/Acquisition#currentAverage';...
    'CM.IDHJ0340','CM.DHJ0340/SettingPPM#current','CM.DHJ0340/Acquisition#currentAverage';...
    'CM.IDHJ0360','CM.DHJ0360/SettingPPM#current','CM.DHJ0360/Acquisition#currentAverage';...
    'CM.IDHJ0520','CM.DHJ0520/SettingPPM#current','CM.DHJ0520/Acquisition#currentAverage';...
    'CM.IDHJ0540','CM.DHJ0540/SettingPPM#current','CM.DHJ0540/Acquisition#currentAverage';...
    'CM.IDVD0240','CM.DVD0240/SettingPPM#current','CM.DVD0240/Acquisition#currentAverage';...
    'CM.IDVD0290','CM.DVD0290/SettingPPM#current','CM.DVD0290/Acquisition#currentAverage';...
    'CM.IDVJ0340','CM.DVJ0340/SettingPPM#current','CM.DVJ0340/Acquisition#currentAverage';...
    'CM.IDVJ0360','CM.DVJ0360/SettingPPM#current','CM.DVJ0360/Acquisition#currentAverage';...
    'CM.IDVJ0520','CM.DVJ0520/SettingPPM#current','CM.DVJ0520/Acquisition#currentAverage';...
    'CM.IDVJ0540','CM.DVJ0540/SettingPPM#current','CM.DVJ0540/Acquisition#currentAverage';...
    'CM.IQDD0315','CM.QDD0315/SettingPPM#current','CM.QDD0315/Acquisition#currentAverage';...
    'CM.IQDD0565','CM.QDD0565/SettingPPM#current','CM.QDD0565/Acquisition#currentAverage';...
    'CM.IQDH0140','CM.QDH0140/SettingPPM#current','CM.QDH0140/Acquisition#currentAverage';...
    'CM.IQDP0225','CM.QDP0225/SettingPPM#current','CM.QDP0225/Acquisition#currentAverage';...
    'CM.IQDQ0265','CM.QDQ0265/SettingPPM#current','CM.QDQ0265/Acquisition#currentAverage';...
    'CM.IQFD0310','CM.QFD0310/SettingPPM#current','CM.QFD0310/Acquisition#currentAverage';...
    'CM.IQFD0320','CM.QFD0320/SettingPPM#current','CM.QFD0320/Acquisition#currentAverage';...
    'CM.IQFD0560','CM.QFD0560/SettingPPM#current','CM.QFD0560/Acquisition#currentAverage';...
    'CM.IQFD0570','CM.QFD0570/SettingPPM#current','CM.QFD0570/Acquisition#currentAverage';...
    'CM.IQFN0130','CM.QFN0130-S/SettingPPM#current','CM.QFN0130-S/Acquisition#currentAverage';...
    'CM.IQFP0220','CM.QFP0220/SettingPPM#current','CM.QFP0220/Acquisition#currentAverage';...
    'CM.IQFQ0260','CM.QFQ0260/SettingPPM#current','CM.QFQ0260/Acquisition#currentAverage';...
    'CR.IDHF0145','CR.DHF0145-S/SettingPPM#current','CR.DHF0145-S/Acquisition#currentAverage';...
    'CR.IDHF0200','CR.DHF0200/SettingPPM#current','CR.DHF0200/Acquisition#currentAverage';...
    'CR.IDHF0242','CR.DHF0242/SettingPPM#current','CR.DHF0242/Acquisition#currentAverage';...
    'CR.IDHF0252','CR.DHF0252/SettingPPM#current','CR.DHF0252/Acquisition#currentAverage';...
    'CR.IDHF0292','CR.DHF0292/SettingPPM#current','CR.DHF0292/Acquisition#currentAverage';...
    'CR.IDHF0345','CR.DHF0345/SettingPPM#current','CR.DHF0345/Acquisition#currentAverage';...
    'CR.IDHF0408','CR.DHF0408/SettingPPM#current','CR.DHF0408/Acquisition#currentAverage';...
    'CR.IDHF0452','CR.DHF0452/SettingPPM#current','CR.DHF0452/Acquisition#currentAverage';...
    'CR.IDHF0492','CR.DHF0492/SettingPPM#current','CR.DHF0492/Acquisition#currentAverage';...
    'CR.IDHF0542','CR.DHF0542/SettingPPM#current','CR.DHF0542/Acquisition#currentAverage';...
    'CR.IDHF0582','CR.DHF0582/SettingPPM#current','CR.DHF0582/Acquisition#currentAverage';...
    'CR.IDHF0630','CR.DHF0630/SettingPPM#current','CR.DHF0630/Acquisition#currentAverage';...
    'CR.IDHF0655','CR.DHF0655/SettingPPM#current','CR.DHF0655/Acquisition#currentAverage';...
    'CR.IDHF0700','CR.DHF0700/SettingPPM#current','CR.DHF0700/Acquisition#currentAverage';...
    'CR.IDHF0742','CR.DHF0742/SettingPPM#current','CR.DHF0742/Acquisition#currentAverage';...
    'CR.IDHF0752','CR.DHF0752/SettingPPM#current','CR.DHF0752/Acquisition#currentAverage';...
    'CR.IDHF0792','CR.DHF0792/SettingPPM#current','CR.DHF0792/Acquisition#currentAverage';...
    'CR.IDHF0845','CR.DHF0845/SettingPPM#current','CR.DHF0845/Acquisition#currentAverage';...
    'CR.IDHF0855','CR.DHF0855/SettingPPM#current','CR.DHF0855/Acquisition#currentAverage';...
    'CR.IDHF0908','CR.DHF0908/SettingPPM#current','CR.DHF0908/Acquisition#currentAverage';...
    'CR.IDHF0948','CR.DHF0948/SettingPPM#current','CR.DHF0948/Acquisition#currentAverage';...
    'CR.IDHF0958','CR.DHF0958/SettingPPM#current','CR.DHF0958/Acquisition#currentAverage';...
    'CR.IDHF1000','CR.DHF1000/SettingPPM#current','CR.DHF1000/Acquisition#currentAverage';...
    'CR.IDHF1055','CR.DHF1055/SettingPPM#current','CR.DHF1055/Acquisition#currentAverage';...
    'CR.IDVF0145','CR.DVF0145/SettingPPM#current','CR.DVF0145/Acquisition#currentAverage';...
    'CR.IDVF0200','CR.DVF0200/SettingPPM#current','CR.DVF0200/Acquisition#currentAverage';...
    'CR.IDVF0242','CR.DVF0242/SettingPPM#current','CR.DVF0242/Acquisition#currentAverage';...
    'CR.IDVF0252','CR.DVF0252/SettingPPM#current','CR.DVF0252/Acquisition#currentAverage';...
    'CR.IDVF0292','CR.DVF0292/SettingPPM#current','CR.DVF0292/Acquisition#currentAverage';...
    'CR.IDVF0345','CR.DVF0345/SettingPPM#current','CR.DVF0345/Acquisition#currentAverage';...
    'CR.IDVF0408','CR.DVF0408/SettingPPM#current','CR.DVF0408/Acquisition#currentAverage';...
    'CR.IDVF0452','CR.DVF0452/SettingPPM#current','CR.DVF0452/Acquisition#currentAverage';...
    'CR.IDVF0492','CR.DVF0492/SettingPPM#current','CR.DVF0492/Acquisition#currentAverage';...
    'CR.IDVF0542','CR.DVF0542/SettingPPM#current','CR.DVF0542/Acquisition#currentAverage';...
    'CR.IDVF0582','CR.DVF0582/SettingPPM#current','CR.DVF0582/Acquisition#currentAverage';...
    'CR.IDVF0630','CR.DVF0630/SettingPPM#current','CR.DVF0630/Acquisition#currentAverage';...
    'CR.IDVF0655','CR.DVF0655/SettingPPM#current','CR.DVF0655/Acquisition#currentAverage';...
    'CR.IDVF0700','CR.DVF0700/SettingPPM#current','CR.DVF0700/Acquisition#currentAverage';...
    'CR.IDVF0742','CR.DVF0742/SettingPPM#current','CR.DVF0742/Acquisition#currentAverage';...
    'CR.IDVF0752','CR.DVF0752/SettingPPM#current','CR.DVF0752/Acquisition#currentAverage';...
    'CR.IDVF0792','CR.DVF0792/SettingPPM#current','CR.DVF0792/Acquisition#currentAverage';...
    'CR.IDVF0845','CR.DVF0845/SettingPPM#current','CR.DVF0845/Acquisition#currentAverage';...
    'CR.IDVF0855','CR.DVF0855/SettingPPM#current','CR.DVF0855/Acquisition#currentAverage';...
    'CR.IDVF0908','CR.DVF0908/SettingPPM#current','CR.DVF0908/Acquisition#currentAverage';...
    'CR.IDVF0948','CR.DVF0948/SettingPPM#current','CR.DVF0948/Acquisition#currentAverage';...
    'CR.IDVF0958','CR.DVF0958/SettingPPM#current','CR.DVF0958/Acquisition#currentAverage';...
    'CR.IDVF1000','CR.DVF1000/SettingPPM#current','CR.DVF1000/Acquisition#currentAverage';...
    'CR.IDVF1055','CR.DVF1055/SettingPPM#current','CR.DVF1055/Acquisition#currentAverage';...
    'CR.IQDF0160','CR.QDF0160-S/SettingPPM#current','CR.QDF0160-S/Acquisition#currentAverage';...
    'CR.IQDF0540','CR.QDF0540-S/SettingPPM#current','CR.QDF0540-S/Acquisition#currentAverage';...
    'CR.IQDG0140','CR.QDG0140-S/SettingPPM#current','CR.QDG0140-S/Acquisition#currentAverage';...
    'CR.IQDG0560','CR.QDG0560-S/SettingPPM#current','CR.QDG0560-S/Acquisition#currentAverage';...
    'CR.IQDH0340','CR.QDH0340-S/SettingPPM#current','CR.QDH0340-S/Acquisition#currentAverage';...
    'CR.IQDH0840','CR.QDH0840-S/SettingPPM#current','CR.QDH0840-S/Acquisition#currentAverage';...
    'CR.IQDJ0230','CR.QDJ0230-S/SettingPPM#current','CR.QDJ0230-S/Acquisition#currentAverage';...
    'CR.IQDJ0730','CR.QDJ0730-S/SettingPPM#current','CR.QDJ0730-S/Acquisition#currentAverage';...
    'CR.IQFF0190','CR.QFF0190-S/SettingPPM#current','CR.QFF0190-S/Acquisition#currentAverage';...
    'CR.IQFF0510','CR.QFF0510-S/SettingPPM#current','CR.QFF0510-S/Acquisition#currentAverage';...
    'CR.IQFG0120','CR.QFG0120-S/SettingPPM#current','CR.QFG0120-S/Acquisition#currentAverage';...
    'CR.IQFG0580','CR.QFG0580-S/SettingPPM#current','CR.QFG0580-S/Acquisition#currentAverage';...
    'CR.IQFJ0215','CR.QFJ0215-S/SettingPPM#current','CR.QFJ0215-S/Acquisition#currentAverage';...
    'CR.IQFJ0245','CR.QFJ0245-S/SettingPPM#current','CR.QFJ0245-S/Acquisition#currentAverage';...
    'CR.IQFJ0320','CR.QFJ0320-S/SettingPPM#current','CR.QFJ0320-S/Acquisition#currentAverage';...
    'CR.IQFJ0715','CR.QFJ0715-S/SettingPPM#current','CR.QFJ0715-S/Acquisition#currentAverage';...
    'CR.IQFJ0745','CR.QFJ0745-S/SettingPPM#current','CR.QFJ0745-S/Acquisition#currentAverage';...
    'CR.IQFJ0820','CR.QFJ0820-S/SettingPPM#current','CR.QFJ0820-S/Acquisition#currentAverage';...
    'CT.IBHD0490','CT.BHD0490/CCV#value','CT.BHD0490/AQN#value';...
    'CT.IBHD0510','CT.BHD0510/CCV#value','CT.BHD0510/AQN#value';...
    'CT.IDHD0160','CT.DHD0160/CCV#value','CT.DHD0160/AQN#value';...
    'CT.IDHD0360','CT.DHD0360/CCV#value','CT.DHD0360/AQN#value';...
    'CT.IDHD0495','CT.DHD0495/CCV#value','CT.DHD0495/AQN#value';...
    'CT.IDHD0505','CT.DHD0505/CCV#value','CT.DHD0505/AQN#value';...
    'CT.IDHE0255','CT.DHE0255/CCV#value','CT.DHE0255/AQN#value';...
    'CT.IDHE0420','CT.DHE0420/CCV#value','CT.DHE0420/AQN#value';...
    'CT.IDHE0470','CT.DHE0470/CCV#value','CT.DHE0470/AQN#value';...
    'CT.IDHF0612','CT.DHF0612/SettingPPM#current','CT.DHF0612/Acquisition#currentAverage';...
    'CT.IDHF0632','CT.DHF0632/SettingPPM#current','CT.DHF0632/Acquisition#currentAverage';...
    'CT.IDHF0648','CT.DHF0648/SettingPPM#current','CT.DHF0648/Acquisition#currentAverage';...
    'CT.IDHF0658','CT.DHF0658/SettingPPM#current','CT.DHF0658/Acquisition#currentAverage';...
    'CT.IDHF0695','CT.DHF0695/SettingPPM#current','CT.DHF0695/Acquisition#currentAverage';...
    'CT.IDHF0735','CT.DHF0735/SettingPPM#current','CT.DHF0735/Acquisition#currentAverage';...
    'CT.IDHF0755','CT.DHF0755/SettingPPM#current','CT.DHF0755/Acquisition#currentAverage';...
    'CT.IDVD0160','CT.DVD0160/CCV#value','CT.DVD0160/AQN#value';...
    'CT.IDVD0360','CT.DVD0360/CCV#value','CT.DVD0360/AQN#value';...
    'CT.IDVD0495','CT.DVD0495/CCV#value','CT.DVD0495/AQN#value';...
    'CT.IDVD0505','CT.DVD0505/CCV#value','CT.DVD0505/AQN#value';...
    'CT.IDVE0245','CT.DVE0245/CCV#value','CT.DVE0245/AQN#value';...
    'CT.IDVE0410','CT.DVE0410/CCV#value','CT.DVE0410/AQN#value';...
    'CT.IDVE0480','CT.DVE0480/CCV#value','CT.DVE0480/AQN#value';...
    'CT.IDVF0612','CT.DVF0612/SettingPPM#current','CT.DVF0612/Acquisition#currentAverage';...
    'CT.IDVF0632','CT.DVF0632/SettingPPM#current','CT.DVF0632/Acquisition#currentAverage';...
    'CT.IDVF0648','CT.DVF0648/SettingPPM#current','CT.DVF0648/Acquisition#currentAverage';...
    'CT.IDVF0658','CT.DVF0658/SettingPPM#current','CT.DVF0658/Acquisition#currentAverage';...
    'CT.IDVF0695','CT.DVF0695/SettingPPM#current','CT.DVF0695/Acquisition#currentAverage';...
    'CT.IDVF0735','CT.DVF0735/SettingPPM#current','CT.DVF0735/Acquisition#currentAverage';...
    'CT.IDVF0755','CT.DVF0755/SettingPPM#current','CT.DVF0755/Acquisition#currentAverage';...
    'IBHA0425','CL.BHA0425-S/CCV#value','CL.BHA0425-S/AQN#value';...
    'IBHA0430','CL.BHA0430-S/CCV#value','CL.BHA0430-S/AQN#value';...
    'IBHB600','CM.BHB600/SettingPPM#current','CM.BHB600/Acquisition#currentAverage';...
    'IBHE0210','CT.BHE0210-S/CCV#value','CT.BHE0210-S/AQN#value';...
    'IBHE0540','CT.BHE0540-S/CCV#value','CT.BHE0540-S/AQN#value';...
    'IBHF0205','CR.BHF0205-S/CCV#value','CR.BHF0205-S/AQN#value';...
    'IBHF0670','CT.BHF0670-S/SettingPPM#current','CT.BHF0670-S/Acquisition#currentAverage';...
    'IBHG0500','CC.BHG0500-S/SettingPPM#current','CC.BHG0500-S/Acquisition#currentAverage';...
    'IBHH0200','CC.BHH0200/SettingPPM#current','CC.BHH0200/Acquisition#currentAverage';...
    'IBHH0600','CC.BHH0600-S/SettingPPM#current','CC.BHH0600-S/Acquisition#currentAverage';...
    'IBHL0100','CM.BHL0100/SettingPPM#current','CM.BHL0100/Acquisition#currentAverage';...
    'IBHL0200','CM.BHL0200/SettingPPM#current','CM.BHL0200/Acquisition#currentAverage';...
    'IBVA0300','CC.BVA0300-S/SettingPPM#current','CC.BVA0300-S/Acquisition#currentAverage';...
    'IBVB0400','CC.BVB0400/SettingPPM#current','CC.BVB0400/Acquisition#currentAverage';...
    'IDQDF0140','CD.QDF0140-S/CCV#value','CD.QDF0140-S/AQN#value';...
    'IDQDF0180','CD.QDF0180-S/CCV#value','CD.QDF0180-S/AQN#value';...
    'IDQDF0260','CD.QDF0260-S/CCV#value','CD.QDF0260-S/AQN#value';...
    'IDQDF0280','CD.QDF0280-S/CCV#value','CD.QDF0280-S/AQN#value';...
    'IDQFE0170','CD.QFE0170-S/CCV#value','CD.QFE0170-S/AQN#value';...
    'IDQFE0230','CD.QFE0230-S/CCV#value','CD.QFE0230-S/AQN#value';...
    'IDQFF0130','CD.QFF0130-S/CCV#value','CD.QFF0130-S/AQN#value';...
    'IDQFF0210','CD.QFF0210-S/CCV#value','CD.QFF0210-S/AQN#value';...
    'IDQFF0250','CD.QFF0250-S/CCV#value','CD.QFF0250-S/AQN#value';...
    'IDQFF0290','CD.QFF0290-S/CCV#value','CD.QFF0290-S/AQN#value';...
    'IKHA0550','CR.KHA0550/CCV#value','CR.KHA0550/AQN#value';...
    'IQDA0465','CL.QDA0465/CCV#value','CL.QDA0465/AQN#value';...
    'IQDA0510','CL.QDA0510/CCV#value','CL.QDA0510/AQN#value';...
    'IQDA0605','CL.QDA0605-S/CCV#value','CL.QDA0605-S/AQN#value';...
    'IQDB0705','CL.QDB0705-S/CCV#value','CL.QDB0705-S/AQN#value';...
    'IQDB0805','CL.QDB0805/CCV#value','CL.QDB0805/AQN#value';...
    'IQDB0815','CL.QDB0815/CCV#value','CL.QDB0815/AQN#value';...
    'IQDB0905','CL.QDB0905-S/CCV#value','CL.QDB0905-S/AQN#value';...
    'IQDB1005','CL.QDB1005/CCV#value','CL.QDB1005/AQN#value';...
    'IQDB1015','CL.QDB1015/CCV#value','CL.QDB1015/AQN#value';...
    'IQDB1105','CL.QDB1105-S/CCV#value','CL.QDB1105-S/AQN#value';...
    'IQDC1205','CL.QDC1205-S/CCV#value','CL.QDC1205-S/AQN#value';...
    'IQDD0110','CT.QDD0110/CCV#value','CT.QDD0110/AQN#value';...
    'IQDD0220','CT.QDD0220-S/CCV#value','CT.QDD0220-S/AQN#value';...
    'IQDD0350','CT.QDD0350/CCV#value','CT.QDD0350/AQN#value';...
    'IQDD0520','CT.QDD0520/CCV#value','CT.QDD0520/AQN#value';...
    'IQDD1305','CL.QDD1305-S/CCV#value','CL.QDD1305-S/AQN#value';...
    'IQDD1405','CL.QDD1405-S/CCV#value','CL.QDD1405-S/AQN#value';...
    'IQDD1505','CL.QDD1505-S/CCV#value','CL.QDD1505-S/AQN#value';...
    'IQDF0245','CT.QDF0245-S/CCV#value','CT.QDF0245-S/AQN#value';...
    'IQDF0410','CT.QDF0410/CCV#value','CT.QDF0410/AQN#value';...
    'IQDF0470','CT.QDF0470/CCV#value','CT.QDF0470/AQN#value';...
    'IQDF0720','CT.QDF0720/SettingPPM#current','CT.QDF0720/Acquisition#currentAverage';...
    'IQDI0650','CT.QDI0650/SettingPPM#current','CT.QDI0650/Acquisition#currentAverage';...
    'IQDJ0740','CT.QDJ0740/SettingPPM#current','CT.QDJ0740/Acquisition#currentAverage';...
    'IQFA0460','CL.QFA0460/CCV#value','CL.QFA0460/AQN#value';...
    'IQFA0505','CL.QFA0505/CCV#value','CL.QFA0505/AQN#value';...
    'IQFB0610','CL.QFB0610/CCV#value','CL.QFB0610/AQN#value';...
    'IQFC0710','CL.QFC0710/CCV#value','CL.QFC0710/AQN#value';...
    'IQFC0810','CL.QFC0810/CCV#value','CL.QFC0810/AQN#value';...
    'IQFC0910','CL.QFC0910/CCV#value','CL.QFC0910/AQN#value';...
    'IQFC1010','CL.QFC1010/CCV#value','CL.QFC1010/AQN#value';...
    'IQFC1110','CL.QFC1110/CCV#value','CL.QFC1110/AQN#value';...
    'IQFD0130','CT.QFD0130/CCV#value','CT.QFD0130/AQN#value';...
    'IQFD0150','CT.QFD0150/CCV#value','CT.QFD0150/AQN#value';...
    'IQFD0310','CT.QFD0310/CCV#value','CT.QFD0310/AQN#value';...
    'IQFD0330','CT.QFD0330/CCV#value','CT.QFD0330/AQN#value';...
    'IQFD0530','CT.QFD0530/CCV#value','CT.QFD0530/AQN#value';...
    'IQFD1210','CL.QFD1210/CCV#value','CL.QFD1210/AQN#value';...
    'IQFD1310','CL.QFD1310/CCV#value','CL.QFD1310/AQN#value';...
    'IQFD1410','CL.QFD1410/CCV#value','CL.QFD1410/AQN#value';...
    'IQFD1510','CL.QFD1510/CCV#value','CL.QFD1510/AQN#value';...
    'IQFE0230','CT.QFE0230-S/CCV#value','CT.QFE0230-S/AQN#value';...
    'IQFE0250','CT.QFE0250/CCV#value','CT.QFE0250/AQN#value';...
    'IQFF0420','CT.QFF0420/CCV#value','CT.QFF0420/AQN#value';...
    'IQFF0480','CT.QFF0480/CCV#value','CT.QFF0480/AQN#value';...
    'IQFF0660','CT.QFF0660/SettingPPM#current','CT.QFF0660/Acquisition#currentAverage';...
    'IQFF0690','CT.QFF0690/SettingPPM#current','CT.QFF0690/Acquisition#currentAverage';...
    'IQFG0750','CT.QFG0750/SettingPPM#current','CT.QFG0750/Acquisition#currentAverage';...
    'IQFH0610','CT.QFH0610/SettingPPM#current','CT.QFH0610/Acquisition#currentAverage';...
    'IQFH0620','CT.QFH0620/SettingPPM#current','CT.QFH0620/Acquisition#currentAverage';...
    'IQFH0640','CT.QFH0640/SettingPPM#current','CT.QFH0640/Acquisition#currentAverage';...
    'IQFH0680','CT.QFH0680/SettingPPM#current','CT.QFH0680/Acquisition#currentAverage';...
    'IQFJ0730','CT.QFJ0730/SettingPPM#current','CT.QFJ0730/Acquisition#currentAverage';...
    'ISHC0780','CT.SHC0780-S/CCV#value','CT.SHC0780-S/AQN#value';...
    'IWHA350A','CR.WHA0350-A/SettingPPM#current','CR.WHA0350-A/Acquisition#currentAverage';...
    'IWHA350B','CR.WHA0350-B/SettingPPM#current','CR.WHA0350-B/Acquisition#currentAverage';...
    'SHA0110','CD.SHA0110-S/CCV#value','CD.SHA0110-S/AQN#value';...
    'WHA0305','CD.WHA0305-A/CCV#value','CD.WHA0305-A/AQN#value';...
    'WHA0305','CD.WHA0305-B/CCV#value','CD.WHA0305-B/AQN#value';...
    'XHA0245','CD.XHA0245-S/CCV#value','CD.XHA0245-S/AQN#value';...
    'XLA0145','CD.XLA0145-S/CCV#value','CD.XLA0145-S/AQN#value';...
    'XVA0215','CD.XVA0215-S/CCV#value','CD.XVA0215-S/AQN#value';...
    };

output=containers.Map();
fields = {'madXName', 'setSignal', 'getSignal'};

% DEBUG DURING SHOUTDOWN
disp('WARNING(elementsDatabaseGenerator): During CTF3 shoutdown I only use the set value signal both for acquisition and set');
data(:,3) = data(:,2);

for i=1:size(data,1)
    aux=data(i,:);
    % by convention the madx name is always uppercase (madx doesn't pay
    % attention acctually)...
    aux(1)=upper(aux(1)); 
    output(cell2mat(data(i,1)))=cell2struct(aux,fields,2);
end
end

